server.port=8095

bot.name=findfoodservice_bot
bot.token=6190092700:AAEQR34G96hsTVEC1qGzuAcRQztX2UJWRPw

integrations.product-service.url= http://localhost:8188/ff-menu/
integrations.product-service.connect-timeout=5000
integrations.product-service.read-timeout=10000
integrations.product-service.write-timeout = 5000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:findfoodDB;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
